Sputnik
0                      	  Mach
0     0     0             iYsym  iZsym  Zsym
1.46  0.425  3.625        Sref   Cref   Bref   reference area, chord, span
0.0   0.0   0.000          Xref   Yref   Zref   moment reference location (arb.)
0.020                    CDoref
#
#==============================================================
#
SURFACE
WING
7  1.0  20  1.0  !   Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0

ANGLE
1   

SCALE
1.0  1.0  1.0

TRANSLATE
0	0	0
#Xle   Yle     Zle     chord   angle   Nspan  Sspace
#-------------------------------------------------------
SECTION
0.0    0.0     0.0     .448    0       6      1.0

NACA
6412

CONTROL
flap 1.0  0.75   0 0 0   1.0 
#--------------------------------------------------------
SECTION
0.0   .54375    0.00    .448     0       6      1.0

NACA
6412

CONTROL
flap 1.0  0.75   0. 0. 0.   1.0

CONTROL
aileron 1.0  0.75   0. 0. 0.   -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#-----------------------
SECTION
0.0     1.8125     0.154     .403         -2      7      1.0

NACA
6412

CONTROL
aileron 1.0  0.75   0. 0. 0.   -1.0 
#
#==============================================================
#
SURFACE
Horizontal tail
8  1.0  8  1.0  !   Nchord   Cspace   Nspan  Sspace
#
YDUPLICATE
	0.00000
#
ANGLE
	-3
#
SCALE
1  1  1

TRANSLATE
1.88	0.0	 	0.06
#-----------------------
# Xle   Yle      Zle      chord   angle   Nspan  Sspace
SECTION
0.0		0.0		0.0	      0.25   0.0     8      1.0

CONTROL
elevator  1.0  0.8   0. 0. 0.   1.0 
#---------------------
SECTION
0.0		.586  0.0	     0.25	  0.0 	 1		 1.0

CONTROL
elevator  1.0  0.8   0. 0. 0.   1.0
#
#=================================================================
#
SURFACE
Vertical tail
8  1.0  8  1.0  !   Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.00

SCALE
1 1 1

TRANSLATE
1.92 0.586 .32
#---------------------
# Xle   Yle    Zle      chord   angle   Nspan  Sspace
SECTION
0.0	    0.0	   0.0	    .21    0.0     8      1.0

CONTROL
rudder  1.0  0.75   0. 0. 0.   1.0  
#---------------------
SECTION
-0.1 0.0 -0.348  .31  0.0  1 	1.0 

CONTROL
rudder  1.0  0.6   0. 0. 0.   1.0
#=================================================================	