
 ---------------------------------------------
 Run case  1:  sputnikRun1                             

 alpha        ->  CL          =  0.685630    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  rudder      =   0.00000    

 alpha     =   1.86046     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.685630                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   18.4000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.200000E-02 Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      = -0.120000     Lunit                           
 mass      =   16.0000     kg                              
 Ixx       =   16.8000     kg-m^2                          
 Iyy       =   4.30000     kg-m^2                          
 Izz       =   7.26000     kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
